# health-diagnosis-system

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml  nginx.config  pom.xml
backend/: Dockerfile  cp.txt
backend/doc/: api_design.md  database_design.md  task_breakdown.md
backend/src/main/java/com/health/healthdiagnosis/: HealthDiagnosisSystemApplication.java
backend/src/main/java/com/health/healthdiagnosis/config/: AiConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/health/healthdiagnosis/controller/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/health/healthdiagnosis/dto/request/: AssignRoleRequest.java  CreateConsultationRequest.java  KnowledgeSearchRequest.java  RegisterRequest.java  SaveHealthProfileRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/health/healthdiagnosis/dto/response/: AdminUserResponse.java  ConsultationItemResponse.java  ConsultationMessagesResponse.java  ConsultationResponse.java  HealthProfileResponse.java  KnowledgeChunkResponse.java  LoginResponse.java
backend/src/main/java/com/health/healthdiagnosis/entity/: Consultation.java  HealthProfile.java  KnowledgeConfig.java  KnowledgeDocument.java  Message.java  SystemLog.java  User.java
backend/src/main/java/com/health/healthdiagnosis/exception/: BusinessException.java
backend/src/main/java/com/health/healthdiagnosis/mapper/: KnowledgeDocumentMapper.java  MessageMapper.java  ReportMapper.java  SystemLogMapper.java
backend/src/main/java/com/health/healthdiagnosis/service/: AuthService.java  ConsultationService.java  HealthProfileService.java  KnowledgeService.java  RagService.java  ReportService.java
backend/src/main/java/com/health/healthdiagnosis/service/impl/: AuthServiceImpl.java  KnowledgeManagementServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/health/healthdiagnosis/util/: JwtUtil.java
backend/src/main/resources/: application.yaml
doc/: api_design.md  database_design.md  project_context.md  spring_ai_guide.md  task_breakdown.md  tech_spec.md
frontend/: Dockerfile  index.html
frontend/assets/: AdminView-BYmIzaJb.js  AdminView-BqeYxYvc.css  ChatView-074jwfin.js  KnowledgeView-CP40KpI7.css  KnowledgeView-DAcO2bvg.js  LoginView-J3wRzbRR.js  LoginView-aZQohTJR.css  NavBar-B6TDgjU_.css  ProfileView-BkIss-L5.css  RiskBadge-CUufWUdu.js  index-RrK0f0ZA.js
frontend/health-frontend/assets/: ChatView-BWoJKQDc.css  NavBar-BE4o7843.js  ProfileView-C7pa50qz.js  RegisterView--PmH3zMq.js  RegisterView-Bl1bQ_nZ.css  RiskBadge-BStQQT2s.css  index-CsKybuIh.css
src/main/java/com/health/healthdiagnosis/common/: ErrorCode.java  Result.java
src/main/java/com/health/healthdiagnosis/common/constants/: UserMessageConstants.java
src/main/java/com/health/healthdiagnosis/config/: AiConfig.java  JdbcChatMemory.java  WebConfig.java
src/main/java/com/health/healthdiagnosis/controller/: AdminController.java  AuthController.java  ConsultationController.java  KnowledgeController.java  ReportController.java  UserController.java
src/main/java/com/health/healthdiagnosis/dto/request/: ChangePasswordRequest.java  CreateConsultationRequest.java  KnowledgeConfigRequest.java  LoginRequest.java  SendMessageRequest.java
src/main/java/com/health/healthdiagnosis/dto/response/: AdminConsultationSummary.java  ConsultationPageResponse.java  KnowledgeConfigResponse.java  KnowledgeDocumentResponse.java  KnowledgeSearchResult.java  LoginResponse.java  MessageResponse.java  ReportVO.java  SendMessageResponse.java  SystemLogResponse.java  UserInfoResponse.java
src/main/java/com/health/healthdiagnosis/entity/: Report.java  User.java
src/main/java/com/health/healthdiagnosis/exception/: GlobalExceptionHandler.java
src/main/java/com/health/healthdiagnosis/interceptor/: AdminInterceptor.java  AuthInterceptor.java  KnowledgeInterceptor.java
src/main/java/com/health/healthdiagnosis/mapper/: ConsultationMapper.java  HealthProfileMapper.java  KnowledgeConfigMapper.java  UserMapper.java
src/main/java/com/health/healthdiagnosis/service/: AdminService.java  AuthService.java  ConsultationService.java  KnowledgeManagementService.java  KnowledgeService.java  RagService.java  ReportService.java  UserService.java
src/main/java/com/health/healthdiagnosis/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  HealthProfileServiceImpl.java  KnowledgeManagementServiceImpl.java
src/main/java/com/health/healthdiagnosis/util/: JwtUtil.java
src/main/resources/: application-dev.yaml  application.yaml  knowledge.json
src/test/java/com/health/healthdiagnosis/: HealthDiagnosisSystemApplicationTests.java
